<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/lavender"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        app:srcCompat="@drawable/delivery1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Continuar"
        android:id="@+id/continuar_button"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/lavender"
        app:cornerRadius = "20dp"/>


</LinearLayout>