<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SolicitudActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:background="@drawable/lavender_border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nueva solicitud de servicio"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/lavender"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/solicitud_nombre"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Nombre"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/solicitud_latitud"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Latitud"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/solicitud_longitud"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Longitud"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/solicitud_usuario"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Usuario"
            android:drawableLeft="@drawable/baseline_person_pin_24"
            android:drawablePadding="8dp"
            android:inputType="textPersonName"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/solicitud_pedido"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Pedido"
            android:drawableLeft="@drawable/baseline_description_24"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Solicitar servicio"
            android:id="@+id/solicitar_button"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lavender"
            app:cornerRadius = "20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="detalle_solicitud"
            android:id="@+id/detalle_solicitud_button"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lavender"
            app:cornerRadius = "20dp"/>

    </LinearLayout>


</LinearLayout>